* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Lato", serif;
  background-color: black;
}

p {
  font-size: 14px;
}

header {
  width: 95%;
  padding: 10px 0;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
}
header #span {
  width: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
header #span p {
  width: 30px;
  height: 3px;
  background-color: black;
  margin-top: 6px;
}
header nav {
  padding: 20px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  font-size: 14px;
}
header nav h1 {
  margin-bottom: 10px;
  font-weight: 500;
}
header .nav-brand {
  margin: 0;
}
header .nav-icon {
  margin-top: 2px;
}
header .logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
header li {
  list-style: none;
}
header .nav-item {
  font-size: 14px;
  text-decoration: none;
  color: rgb(117, 111, 111);
  /* margin-left: ; */
}
header .nav-item:hover {
  color: black;
  background-color: rgb(240, 243, 247);
  color: rgb(160, 154, 154);
  padding: 2px;
  border-radius: 5px;
}
header li img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-top: -3px;
}
header .cart-svg {
  width: 25px;
  height: 25px;
  margin-top: 1px;
}
header span {
  color: white;
  position: relative;
  background-color: red;
  padding: 0 4px;
  border-radius: 100%;
  font-size: 12px;
  bottom: 15px;
  left: 10px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
#container div {
  height: 250px;
}
#container div div {
  height: 180px;
  width: 100%;
}
#container div div img {
  height: 180px;
  width: 100%;
  object-position: cover;
  object-fit: fill;
}
#container div div :hover {
  backdrop-filter: blur(5);
}

/*# sourceMappingURL=style.css.map */
